{
  "//": [
    "Rename this sample file to package.json to use on your project.",
    "The sample-package.json file will be overwritten in updates/reinstalls."
  ],
  "name": "crysta-node-project",
  "version": "0.0.1",
  "description": "node part of the project",
  "main": "main.js",
  "author": "Nouaaman",
  "license": "",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "@upscalerjs/esrgan-medium": "^1.0.0-beta.13",
    "@upscalerjs/esrgan-slim": "^1.0.0-beta.12",
    "upscaler": "^1.0.0-beta.19"
  }
}
